MONGODB_URI=mongodb://127.0.0.1:27017/poll_chat_backend
SECRET_KEY="Go to <https://www.grc.com/passwords.htm> and copy code in box '64 random hexadecimal characters (0-9 and A-F)', paste it here"
HOST=0.0.0.0
PORT=3000
